heat_template_version: newton

description: >
  Execute Firstboot

parameters:
  server:
    type: string

resources:
  FirstbootConfig:
    type: OS::Heat::SoftwareConfig
    properties:
      group: script
      config: {get_file: firstboot-setup.sh}

  FirstbootDeployment:
    type: OS::Heat::SoftwareDeployment
    properties:
      config:  {get_resource: FirstbootConfig}
      server: {get_param: server}
      actions: ['CREATE','UPDATE'] # do this on CREATE only

outputs:
  deploy_stdout:
    description: Deployment reference, used to trigger pre-deploy on changes
    value: {get_attr: [FirstbootDeployment, deploy_stdout]}

