resource_registry:
  OS::TripleO::DeployedServer::ControlPlanePort: /usr/share/openstack-tripleo-heat-templates/deployed-server/deployed-neutron-port.yaml
  OS::TripleO::Network::Ports::ControlPlaneVipPort: /usr/share/openstack-tripleo-heat-templates/deployed-server/deployed-neutron-port.yaml

parameter_defaults:
  ControllerDeployedServerCount: 1
  ComputeDeployedServerCount: 2
  #ControllerDeployedServerHostnameFormat: 'd100siulxrctrl%index%'
  #ComputeDeployedServerHostnameFormat: '%index%'
  
  # Attention: this portmap has to be searched by hostname but until now it ust uses the sequence of node appearance...
  #            so the sequence here should be the same as in 3b_*
  DeployedServerPortMap:
    control_virtual_ip:
      fixed_ips:
        - ip_address: 192.168.0.79
      subnets:
        - cidr: 24
    controller-ctlplane:
      fixed_ips:
        - ip_address: 10.0.0.75
      subnets:
        - cidr: 24
    compute0-ctlplane:
      fixed_ips:
        - ip_address: 10.0.0.76
      subnets:
        - cidr: 24
    compute1-ctlplane:
      fixed_ips:
        - ip_address: 10.0.0.77
      subnets:
        - cidr: 24
